super public class Hello
version 65:0

{
    public Method "<init>":"()V"
        stack 1 locals 1
    {
        aload_0;
        invokespecial Method java/lang/Object."<init>":"()V";
        return;
    }

    public static Method main:"([Ljava/lang/String;)V"
        stack 2 locals 1
    {
        getstatic Field java/lang/System.out:"Ljava/io/PrintStream;";
        ldc String "Hello World!";
        invokevirtual Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
        return;
    }
}